org.gradle.daemon=false
org.gradle.debug=false

kotlin.code.style=official

# neogradle.subsystems.parchment.minecraftVersion=1.20.5
# neogradle.subsystems.parchment.mappingsVersion=2024.05.01
minecraft_version=1.20.5
minecraft_version_range=[1.20.5,1.21)
neo_version=20.6.43-beta
neo_version_range=[20.5,)
loader_version_range=[5,)

mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.20.5

kotlin_for_forge_ver=5.1.0

mod_id=examplemod
mod_name=ExampleMod
mod_license=MIT
mod_version=1.0.0
mod_group_id=io.github.examplemod
mod_authors=Name
mod_description=Desc